protobuf/event.proto

syntax = "proto3";

option go_package = "github.com/rautellin/bundora-proto/gen/go;proto";
import "google/protobuf/timestamp.proto";

service EventService {
    rpc GetSentEvents(GetSentEventsRequest) returns (GetSentEventsResponse);
    rpc GetReceivedEvents(GetReceivedEventsRequest) returns (GetReceivedEventsResponse);
    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
    rpc AcknowledgeEvent(AcknowledgeEventRequest) returns (AcknowledgeEventResponse);
}

message GetSentEventsRequest {
}

message GetSentEventsResponse {
    repeated EventModel events = 1;
}

message GetReceivedEventsRequest {
}

message GetReceivedEventsResponse {
    repeated EventModel events = 1;
}

message CreateEventRequest {
    EventType type = 1;
    optional string message = 2;
}

message CreateEventResponse {
    EventModel event = 1;
}

message AcknowledgeEventRequest {
    string id = 1;
}

message AcknowledgeEventResponse {
    EventModel event = 1;
}

message EventModel {
    string id = 1;
    EventType type = 2;
    google.protobuf.Timestamp created_at = 3;
    optional string message = 4;
    string created_by = 5;
    bool acknowledged = 6;
}

enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_CUSTOM = 1;
    EVENT_TYPE_TEA = 2;
    EVENT_TYPE_FOOD = 3;
    EVENT_TYPE_HUG = 4;
    EVENT_TYPE_ATTENTION = 5;
    EVENT_TYPE_WAKEUP = 6;
    EVENT_TYPE_TRASH = 7;
    EVENT_TYPE_HELP = 8;
}

