protobuf/event.proto

syntax = "proto3";

option go_package = "github.com/rautellin/bundora-proto/gen/go;proto";
import "google/protobuf/timestamp.proto";
import "profile.proto";
import "post.proto";

service EventService {
    rpc GetEvents(GetEventsRequest) returns (GetEventsResponse);
    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
    rpc MarkEventsAsSeen(MarkEventsAsSeenRequest) returns (MarkEventsAsSeenResponse);
    rpc ReactToEvent(ReactToEventRequest) returns (ReactToEventResponse);
}

message GetEventsRequest {
}

message GetEventsResponse {
    repeated ExtendedEventModel events = 1;
}

message CreateEventRequest {
    EventType type = 1;
    optional string message = 2;
    bool enhanced = 3;
    optional Mood mood = 4;
}

message CreateEventResponse {
    EventModel event = 1;
    EventCreationResponse response = 2;
}

message MarkEventsAsSeenRequest {
    repeated EventModel events = 1;
}

message MarkEventsAsSeenResponse {
    repeated EventModel events = 1;
}

message ReactToEventRequest {
    string eventId = 1;
    string unicode = 2;
}

message ReactToEventResponse {
}


/// MODELS

message EventCreationResponse {
    optional string title = 1;
    string body = 2;
}

message EventModel {
    string id = 1;
    EventType type = 2;
    google.protobuf.Timestamp created_at = 3;
    optional string message = 4;
    string created_by = 5;
    string created_for = 6;
    bool acknowledged = 7;
    bool seen = 8;
    bool received = 9;
    bool deleted = 10;
    google.protobuf.Timestamp updated_at = 11;
    google.protobuf.Timestamp deleted_at = 12;
    optional string reaction = 13;
    optional Mood mood = 14;
    bool enhanced = 15;
}

message ExtendedEventModel {
    EventModel event = 1;
    string title = 2;
    string subtitle = 3;
    string body = 4;
}

enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_CUSTOM = 1;
    EVENT_TYPE_LOVE = 2;
    EVENT_TYPE_FOOD = 3;
    EVENT_TYPE_HUG = 4;
    EVENT_TYPE_ATTENTION = 5;
    EVENT_TYPE_WAKEUP = 6;
    EVENT_TYPE_TRASH = 7;
    EVENT_TYPE_HELP = 8;
    EVENT_TYPE_MISS_YOU = 9;
    EVENT_TYPE_GOOD_NIGHT = 10;
    EVENT_TYPE_GOOD_MORNING = 11;
    EVENT_TYPE_OUTSIDE = 12;
    EVENT_TYPE_COMING = 13;
    EVENT_TYPE_READY_SOON = 14;
    EVENT_TYPE_NEED_SPACE = 15;
    EVENT_TYPE_ARRIVED = 16;
    EVENT_TYPE_MOOD = 17;
    EVENT_TYPE_ON_MY_MIND = 18;
    EVENT_TYPE_COMPLIMENT = 19;
    EVENT_TYPE_RANDOM = 20;
    EVENT_TYPE_ON_THE_ROAD = 21;
}

