protobuf/post.proto

syntax = "proto3";

option go_package = "github.com/rautellin/bundora-proto/gen/go;proto";
import "google/protobuf/timestamp.proto";
import "pagination.proto";

service PostService {
    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
    rpc MarkPostsAsSeen(MarkPostsAsSeenRequest) returns (MarkPostsAsSeenResponse);
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}

message GetPostsRequest {
    PaginationModel pagination = 1;
}

message GetPostsResponse {
    repeated PostModel posts = 1;
    PaginationModel pagination = 2;
}

message CreatePostRequest {
    PostType type = 1;
    optional string title = 2;
    string message = 3;
    optional string prompt = 4;
    repeated Tag tags = 5;
    optional Mood mood = 6;
}

message CreatePostResponse {
    PostModel post = 1;
}

message MarkPostsAsSeenRequest {
    repeated string post_ids = 1;
}

message MarkPostsAsSeenResponse {
    repeated PostModel posts = 1;
}

message UpdatePostRequest {
    string id = 1;
    optional string title = 2;
    optional string message = 3;
    optional Mood mood = 4;
    repeated Tag tags = 5;
}

message UpdatePostResponse {
    PostModel post = 1;
}

message DeletePostRequest {
    string id = 1;
}

message DeletePostResponse {
    PostModel post = 1;
}

message PostModel {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string created_by = 3;
    PostType type = 4;
    optional string title = 5;
    string message = 6;
    optional string prompt = 7;
    repeated Tag tags = 8;
    optional Mood mood = 9;
    bool seen = 10;
    bool deleted = 11;
}

enum PostType {
    POST_TYPE_UNSPECIFIED = 0;
    POST_TYPE_CUSTOM = 1;
    POST_TYPE_PROMPT = 2;
}

enum Tag {
    TAG_UNSPECIFIED = 0;
    TAG_WORK = 1;
    TAG_RELATIONSHIP = 2;
    TAG_FAMILY = 3;
    TAG_FRIENDS = 4;
    TAG_HEALTH = 5;
    TAG_HOBBY = 6;
    TAG_TRAVEL = 7;
    TAG_FOOD = 8;
    TAG_SPORT = 9;
    TAG_WEATHER = 10;
    TAG_ENERGY = 11;
    TAG_SHOPPING = 12;
}

enum Mood {
    MOOD_UNSPECIFIED = 0;
    MOOD_DEPRESSED = 1;
    MOOD_SAD = 2;
    MOOD_SOMEWHAT_BAD = 3;
    MOOD_NEUTRAL = 4;
    MOOD_GOOD = 5;
    MOOD_HAPPY = 6;
    MOOD_AWESOME = 7;
}

