protobuf/profile.proto

syntax = "proto3";

option go_package = "github.com/rautellin/bundora-proto/gen/go;proto";
import "google/protobuf/timestamp.proto";

service ProfileService {
    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc UpdateFCMToken(UpdateFCMTokenRequest) returns (UpdateFCMTokenResponse);
    rpc VerifyPasscode(VerifyPasscodeRequest) returns (VerifyPasscodeResponse);
    rpc CreatePasscode(CreatePasscodeRequest) returns (CreatePasscodeResponse);
    rpc GetUnseenNotifications(GetUnseenNotificationsRequest) returns (GetUnseenNotificationsResponse);
}

message GetProfileRequest {
}

message GetProfileResponse {
    ProfileModel profile = 1;
}

message UpdateProfileRequest {
    optional CharacterType character_type = 1;
    optional bool onboarding_completed = 2;
    optional string fcm_token = 3;
    optional string partner_id = 4;
    optional string name = 5;
    optional AvatarType avatar_type = 6;
}

message UpdateProfileResponse {
    ProfileModel profile = 1;
}

message CreateProfileRequest {
    optional CharacterType character_type = 1;
    optional bool onboarding_completed = 2;
    optional string fcm_token = 3;
    optional string partner_id = 4;
}

message CreateProfileResponse {
    ProfileModel profile = 1;
}

message UpdateFCMTokenRequest {
    optional string fcm_token = 1;
}

message UpdateFCMTokenResponse {
    ProfileModel profile = 1;
}

message CreatePasscodeRequest {
}

message CreatePasscodeResponse {
    Passcode passcode = 1;
}

message VerifyPasscodeRequest {
    int32 passcode = 1;
}

message VerifyPasscodeResponse {
    ProfileModel profile = 1;
}

message GetUnseenNotificationsRequest {
}

message GetUnseenNotificationsResponse {
    int32 unseen_notifications = 1;
    int32 unseen_events = 2;
    int32 unseen_posts = 3;
}

/// --- DATA TYPES --- ///

message ProfileModel {
    string id = 1;
    CharacterType character_type = 2;
    bool onboarding_completed = 3;
    optional string fcm_token = 4;
    optional PartnerModel partner = 5;
    optional string name = 6;
    AvatarType avatar_type = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp deleted_at = 10;
    bool deleted = 11;
    optional MoodType mood = 12;
}

message PartnerModel {
    string id = 1;
    MoodType mood = 2;
}

message Passcode {
    int32 passcode = 1;
    string created_by = 2;
    google.protobuf.Timestamp created_at = 3;
}

enum AvatarType {
    AVATAR_TYPE_UNSPECIFIED = 0;
    AVATAR_TYPE_1 = 1;
    AVATAR_TYPE_2 = 2;
    AVATAR_TYPE_3 = 3;
    AVATAR_TYPE_4 = 4;
    AVATAR_TYPE_5 = 5;
    AVATAR_TYPE_6 = 6;
}

enum CharacterType {
    CHARACTER_TYPE_UNSPECIFIED = 0;
    CHARACTER_TYPE_HELPING = 1;
    CHARACTER_TYPE_HELPLESS = 2;
}

enum MoodType {
    MOOD_TYPE_UNSPECIFIED = 0;
    MOOD_TYPE_GOOD = 1;
    MOOD_TYPE_BAD = 2;
}


